# gradle-plugins-class-deps

./: build.gradle  settings.gradle
plugin/src/test/groovy/org/example/: ClassDependenciesPluginTest.groovy
src/functionalTest/groovy/com/jdisc/toolchain/: ClassDependenciesPluginFunctionalTest.groovy
src/functionalTest/groovy/org/example/: ClassDependenciesPluginFunctionalTest.groovy
src/main/groovy/com/jdisc/toolchain/: ClassDependenciesPlugin.groovy  ClassReferenceExtractor.groovy  ResolutionResult.groovy
src/main/groovy/com/jdisc/toolchain/tasks/: AddFilesToOutputTask.groovy
src/main/groovy/org/example/: ClassDependenciesPlugin.groovy
src/moxie/java/org/moxie/: Dependency.java
src/moxie/java/org/moxie/ant/: ClassFilter.java  ClassUtil.java  Logger.java
src/test/groovy/com/jdisc/toolchain/: ClassDependenciesPluginTest.groovy
src/test/java/com/jdisc/toolchain/tasks/: AddFilesToOutputTaskTest.java
